FORTNITE_API_KEY=""4d5a18a0-bd9041ee-2a022a7f-4381fc6c"" 
NEXT_PUBLIC_SUPABASE_URL=https://ryuxysblsdqxjiagwhci.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5dXh5c2Jsc2RxeGppYWd3aGNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNjkxOTQsImV4cCI6MjA2Mjc0NTE5NH0.GixzXyUlTk1BinFC8hBYrVfN7hdqESx44qNPvo5bON4



