FROM python:3.10-slim

WORKDIR /app

# Install system dependencies required for Prophet
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements first for better layer caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY player_prediction_service.py .

# Create output directory
RUN mkdir -p /app/output

# Expose port
EXPOSE 5001

# Run application
CMD ["python", "player_prediction_service.py"] 